spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.schema=import.sql
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE